# aaocp

./: .gitignore  README.md  pom.xml
aaocp_commons/: pom.xml
aaocp_commons/src/main/resources/: commerce.properties
aaocp_commons/src/main/scala/cn/dc/commons/conf/: ConfigurationManager.scala
aaocp_commons/src/main/scala/cn/dc/commons/constant/: Constants.scala
aaocp_commons/src/main/scala/cn/dc/commons/model/: DataModel.scala
aaocp_commons/src/main/scala/cn/dc/commons/pool/: PooledMySqlClientFactory.scala
aaocp_commons/src/main/scala/cn/dc/commons/utils/: Utils.scala
aaocp_mock_data/: pom.xml
aaocp_mock_data/src/main/java/cn/dc/: AnalyticsEngineSDK.java  Send.java  SendDataMonitor.java
aaocp_mock_data/src/main/scala/cn/dc/: GenerateActionByArrayBuffer.scala  SendAction.scala  SendMockRealtimeData.scala  SendProduct.scala  SendUserInfo.scala
advertising/: pom.xml
advertising/src/main/scala/: AdverStat.scala  DataModel.scala  JdbcHelper.scala
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
page/: pom.xml
page/src/main/resources/: core-site.xml  log4j.properties  page.sql
page/src/main/scala/cn/dc/: DataModel.scala  PageOneStepConvertRate.scala
session/: pom.xml
session/src/main/scala/: CategorySortKey.scala  DataModel.scala  SessionStat.scala  TTT.scala
streaming_checkpoint/: .checkpoint-1569197635000.crc  .checkpoint-1569197640000.bk.crc  .checkpoint-1569197640000.crc  .checkpoint-1569197645000.bk.crc  .checkpoint-1569197645000.crc  .checkpoint-1569197650000.bk.crc  .checkpoint-1569197650000.crc  .checkpoint-1569197655000.bk.crc  .checkpoint-1569197655000.crc  .checkpoint-1569197660000.crc  checkpoint-1569197635000  checkpoint-1569197640000  checkpoint-1569197640000.bk  checkpoint-1569197645000  checkpoint-1569197645000.bk  checkpoint-1569197650000  checkpoint-1569197650000.bk  checkpoint-1569197655000  checkpoint-1569197655000.bk  checkpoint-1569197660000
streaming_checkpoint/006ee90e-770d-49a5-97b2-f82cb423b561/rdd-1073/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007
streaming_checkpoint/006ee90e-770d-49a5-97b2-f82cb423b561/rdd-1146/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007
streaming_checkpoint/0babf6d4-3484-4656-ace0-78d526cc8b0a/rdd-123/: .part-00000.crc  .part-00003.crc  .part-00006.crc  part-00002  part-00005  part-00006
streaming_checkpoint/0babf6d4-3484-4656-ace0-78d526cc8b0a/rdd-195/: .part-00001.crc  .part-00005.crc  part-00001  part-00004
streaming_checkpoint/0babf6d4-3484-4656-ace0-78d526cc8b0a/rdd-51/: .part-00002.crc  .part-00004.crc  .part-00007.crc  part-00000  part-00003  part-00007
streaming_checkpoint/0c36931c-fe0c-4558-9180-f7f21e5875e9/rdd-270/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007
streaming_checkpoint/0c36931c-fe0c-4558-9180-f7f21e5875e9/rdd-343/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007
streaming_checkpoint/0c36931c-fe0c-4558-9180-f7f21e5875e9/rdd-416/: ._partitioner.crc  .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007
streaming_checkpoint/202a1f2c-91dc-416f-8334-66a2a2c673d4/rdd-2830/: .part-00000.crc  part-00000
streaming_checkpoint/202a1f2c-91dc-416f-8334-66a2a2c673d4/rdd-2905/: .part-00002.crc  .part-00005.crc  part-00006
streaming_checkpoint/202a1f2c-91dc-416f-8334-66a2a2c673d4/rdd-2980/: .part-00003.crc  .part-00004.crc
streaming_checkpoint/202a1f2c-91dc-416f-8334-66a2a2c673d4/rdd-3055/: .part-00007.crc
streaming_checkpoint/202a1f2c-91dc-416f-8334-66a2a2c673d4/rdd-3129/: .part-00001.crc  part-00002  part-00004  part-00007
streaming_checkpoint/202a1f2c-91dc-416f-8334-66a2a2c673d4/rdd-3203/: .part-00006.crc  part-00001  part-00003  part-00005
streaming_checkpoint/2e03df5b-71ee-44e8-afa3-5503f64d5383/rdd-124/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007
streaming_checkpoint/2e03df5b-71ee-44e8-afa3-5503f64d5383/rdd-51/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  part-00000  (+7 more)
streaming_checkpoint/receivedBlockMetadata/: log-1569197586991-1569197646991  log-1569197651615-1569197711615
top3product_by_area/: pom.xml
top3product_by_area/src/main/resources/: hive-site.xml
top3product_by_area/src/main/scala/: DataModel.scala  GroupConcatDistinctUDAF.scala  Top3ByArea.scala
webui/: pom.xml
webui/src/main/java/cn/dc/webui/: WebuiApplication.java
webui/src/main/java/cn/dc/webui/bean/: ClickTrendBean.java  ClickTrendOption.java  Line.java
webui/src/main/java/cn/dc/webui/controller/: PageController.java  WebuiController.java
webui/src/main/java/cn/dc/webui/dao/: ClickTrendDao.java
webui/src/main/resources/: application.yml
webui/src/main/resources/templates/: show.html
webui/src/test/java/cn/dc/webui/: WebuiApplicationTests.java
相关配置和依赖的jar/: hbase-site.xml  nginx_product.conf  option_action
项目说明和相关的配置、依赖/: 电商平台用户行为分析.pptx  项目部署说明.md
项目说明和相关的配置、依赖/相关配置和依赖的jar/: nginx_action.conf  nginx_userinfo.conf  option_product  option_reduce_hbase  option_userinfo
(+497 files in other folders)
