spring:
 datasource:
  url: jdbc:mysql://localhost:3306/commerce?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
  username: root
  password: root
  driver-class-name: com.mysql.jdbc.Driver
  type: com.alibaba.druid.pool.DruidDataSource
 jpa:
  hibernate:
  ddl-auto: update
  show-sql: true
